# Project: Lab5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = iosystem.o filesystem.o
LINKOBJ  = iosystem.o filesystem.o
LIBS     = -L"S:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"S:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -g3
INCS     = -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"S:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab5.exe
CXXFLAGS = $(CXXINCS) -g3 -g3 -std=c99
CFLAGS   = $(INCS) -g3 -g3 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

iosystem.o: iosystem.c
	$(CC) -c iosystem.c -o iosystem.o $(CFLAGS)

filesystem.o: filesystem.c
	$(CC) -c filesystem.c -o filesystem.o $(CFLAGS)
